<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.student_Controller">
   <children>
      <Label fx:id="welcomeLbl" alignment="CENTER" layoutX="96.0" layoutY="26.0" prefHeight="62.0" prefWidth="408.0" text="Label" textFill="#2410da">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="106.0" text="NAME:" />
      <Label layoutX="85.0" layoutY="141.0" text="ID:" />
      <Label fx:id="nameLbl" layoutX="141.0" layoutY="106.0" prefHeight="18.0" prefWidth="78.0" text="nameLbl" />
      <Label fx:id="idLbl" layoutX="141.0" layoutY="141.0" text="idLbl" />
      <Label layoutX="87.0" layoutY="200.0" text="Registered Courses: " />
      <TextArea fx:id="registeredCoursesArea" editable="false" layoutX="85.0" layoutY="223.0" prefHeight="146.0" prefWidth="408.0" />
      <Label layoutX="85.0" layoutY="165.0" text="Year: " />
      <Label fx:id="yrLbl" layoutX="141.0" layoutY="165.0" text="yrLbl" />
   </children>
</AnchorPane>
